<!DOCTYPE html>
<html lang="ro" bgcolor="#ffffff" style="background-color: #ffffff;">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <body
    style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space; font-family: monospace; font-size: 8px; line-height: 14px; ">
    <div bgcolor="#ffffff" style="width: 170px;">
      <!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]-->
      <div role="article" aria-label="Tudor Matei" lang="ro" style="max-width: 170px; margin: 0; font-family: monospace; font-size: 12pt; line-height: 14px;">
        <p style="font-family: monospace; font-size: 8pt; line-height: 14px; color: #000000; padding-left: 12px;">
          Tudor Matei
        </p>
        <p style="display: inline-block; margin: 0; padding: 12px; border-radius: 4px; font-family: monospace; font-size: 8pt; line-height: 14px; color: #ffffff;
          background-image: radial-gradient(circle, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe);
        ">
          intersectional animal & human rights ♥<br/> design + development
        </p>
        <p style="font-family: monospace; font-size: 8pt; line-height: 14px; color: #000000; padding-left: 12px;">
          <a href="https://mateitudor.com" target="_blank" style="line-height: 20px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;">Portfolio</a><br />
          <a href="https://dribbble.com/mateitudor" target="_blank" style="line-height: 20px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;">Dribble</a><br />
          <a href="https://github.com/mateitudor" target="_blank" style="line-height: 20px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;">GitHub</a><br />
          <a href="https://www.facebook.com/tudorcreates" target="_blank" style="line-height: 20px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;">Facebook</a><br />
          <a href="https://twitter.com/mt_creates" target="_blank" style="line-height: 20px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;">Twitter</a><br />
        </p>
        <hr style="border-top: none;">
        <p style="font-family: monospace; font-size: 8pt; line-height: 14px; color: #000000; padding-left: 12px;">
          <a href="https://mateitudor.com" target="_blank" style="line-height: 20px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;">+40 (746) 771 021</a>
        </p>
      </div>
      <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
      <![endif]-->
    </div>
  </body>

</html>