<!DOCTYPE html>
<html lang="ro" bgcolor="#ffffff" style="background-color: #ffffff;">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <body
    style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space; font-family: monospace; font-size: 8px; line-height: 14px; ">
    <div bgcolor="#ffffff"
      style="
          background-color: #ffffff;
          box-shadow:  20px 20px 60px #f2f2f2,
             -20px -20px 60px #ffffff;
          padding: 1rem;
          border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;
          width: 170px;
        "
    >
      <!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]-->
      <div role="article" aria-label="Tudor Matei" lang="ro"
        style="max-width: 170px; margin: 0 auto; font-family: monospace; font-size: 12pt; line-height: 14px;">
        <p style="font-family: monospace; font-size: 7pt; line-height: 14px; color: #000000;">
          <span style="color:#ff98ab;">T</span><span style="color:#ffa489;">u</span><span style="color:#ffaf67;">d</span><span style="color:#fddf85;">o</span><span style="color:#d2d68a;">r</span><span style="color:#a6cd8e;"> </span><span style="color:#9bccae;">M</span><span style="color:#8fcbcd;">a</span><span style="color:#a098dc;">t</span><span style="color:#b698dc;">e</span><span style="color:#cb98dc;">i</span>
        </p>
        <p style="font-family: monospace; font-size: 7pt; line-height: 14px; color: #000000;">
          Intersectional animal and human rights, design, coding & futurism.
        </p>
        <p style="font-family: monospace; font-size: 7pt; line-height: 14px; color: #000000;">
          <a href="tel:+40-746-771-021" target="_blank" style="display: inline-block; margin: 8px 0; text-decoration: none;">
            <img src="data:image/png;base64,…" width="12px" height="12px" valign="middle" alt="">
            <span style="border-bottom: 1px solid #000000; color: #000000;">+40 (746) 771 021</span></a>
        </p>
        <hr style="border: 0.5px solid #f0f0f0;">
        <p style="font-family: monospace; font-size: 7pt; line-height: 14px; color: #000000;">
          <a href="https://mateitudor.com" target="_blank" style="line-height: 20px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;">Portfolio</a><br />
          <a href="https://dribbble.com/mateitudor" target="_blank" style="line-height: 20px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;">Dribble</a><br />
          <a href="https://github.com/mateitudor" target="_blank" style="line-height: 20px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;">GitHub</a><br />
          <a href="https://twitter.com/mt_creates" target="_blank" style="text-decoration: none; border-bottom: 1px solid #000000; color: #000000;">Twitter</a><br />
        </p>
      </div>
      <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
      <![endif]-->
    </div>
  </body>

</html>