<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
<![endif]-->
<div role="article" aria-label="Tudor Matei" lang="ro" style="max-width: 60ch; margin: 0; font-family: monospace; font-size: 12pt; line-height: 14px;">
  <style>
    .linkInline:hover { border-color: currentColor !important; transition: all 0.3s ease-in-out;}
  </style>
  <p style="font-family: monospace; font-size: 0.6em; line-height: 1.4; color: currentColor;">
    Tudor Matei<br/>
    <span style="opacity: .5;">Design × Code</span>
  </p>
  <hr style="opacity: .1; margin-top: 12px; margin-bottom: 12px;">
  <p style="font-family: monospace; font-size: 0.6em; line-height: 1.6; color: currentColor; text-wrap: balance;"><a class="linkInline" href="https://mateitudor.com" rel="noopener noreferrer" aria-label="Matei Tudor's website" style="text-decoration: none; border-bottom: 1.5px solid #9292a3; color: currentColor;">My website</a> <span style="opacity: .5;">is still under construction, oh no.</span><br/>
    But in the meantime you can check my <a class="linkInline" href="https://dribbble.com/mateitudor" rel="noopener noreferrer" aria-label="Matei Tudor's Dribbble profile" style="text-decoration: none; border-bottom: 1.5px solid #9292a3; color: currentColor;">Dribbble</a>, <a class="linkInline" href="https://www.behance.net/mateitudor" rel="noopener noreferrer" aria-label="Matei Tudor's Behance profile" style="text-decoration: none; border-bottom: 1.5px solid #9292a3; color: currentColor;">Behance</a>, <a class="linkInline" href="https://github.com/mateitudor" rel="noopener noreferrer" aria-label="Matei Tudor's GitHub profile" style="text-decoration: none; border-bottom: 1.5px solid #9292a3; color: currentColor;">GitHub</a> or <a class="linkInline" href="https://www.linkedin.com/in/mateitudor/" rel="noopener noreferrer" aria-label="Matei Tudor's LinkedIn profile" style="text-decoration: none; border-bottom: 1.5px solid #9292a3; color: currentColor;">LinkedIn</a> to keep up with my work. And if you’re into graphic design, coding, and ethics, consider subscribing to <a class="linkInline" href="http://eepurl.com/nW6Tn" aria-label="Join my newsletter" style="text-decoration: none; border-bottom: 1.5px solid #9292a3; color: currentColor;">my newsletter</a>.</p>
  <hr style="opacity: .1; margin-top: 12px; margin-bottom: 12px;">
  <p style="font-family: monospace; font-size: 0.6em; line-height: 1.4; color: currentColor;">Any tiny bit helps: <a class="linkInline" href="https://linktr.ee/fundsforgaza" style="text-decoration: none; border-bottom: 1.5px solid #9292a3; color: currentColor;">Funds for Palestine</a> </p>
  <hr style="opacity: .1; margin-top: 12px; margin-bottom: 12px;">
  <p style="font-family: monospace; font-size: 0.6em; line-height: 1.4; color: currentColor;"><a class="linkInline" href="tel:+40746771021" style="text-decoration: none; border-bottom: 1.5px solid #9292a3; color: currentColor;">+40 (746) 771 021</a> <span style="opacity: .3;">GMT +03:00</span></p>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->